{
  "name": "vanilla-typescript-boiler-plate",
  "version": "1.0.0",
  "description": "Vanilla TypeScript Biler Plate",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonsurim/vanilla-typescript-boiler-plate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonsurim/vanilla-typescript-boiler-plate/issues"
  },
  "homepage": "https://github.com/sonsurim/vanilla-typescript-boiler-plate#readme",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^13.0.0",
    "ts-loader": "^9.3.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "core-js": "^3.22.5",
    "whatwg-fetch": "^3.6.2"
  }
}
